{
  "name": "supervision-diary-generator",
  "version": "1.0.0",
  "description": "Windows desktop app for generating personal supervision diaries.",
  "main": "electron/main/index.cjs",
  "license": "ISC",
  "scripts": {
    "dev:web": "vite --config frontend/vite.config.mts",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 && node scripts/launch-electron.cjs",
    "dev": "concurrently -k -n web,electron -c blue,magenta \"npm:dev:web\" \"npm:dev:electron\"",
    "build": "vite build --config frontend/vite.config.mts",
    "preview": "vite preview --config frontend/vite.config.mts",
    "check:web": "tsc --noEmit -p frontend/tsconfig.json",
    "check:electron": "tsc -p tsconfig.electron.json",
    "check": "npm run check:web && npm run check:electron",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "docxtemplater": "^3.68.6",
    "lucide-react": "^0.460.0",
    "pizzip": "^3.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.41",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.0.0",
    "cross-env": "^10.1.0",
    "electron": "^32.0.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.6.0",
    "vite": "^7.0.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.supervision.diary",
    "productName": "监理日记生成器",
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "dist-web/**/*",
      "package.json",
      "!**/*.map",
      "!**/*.ts",
      "!**/{tsconfig.json,tsconfig.*.json}",
      "!frontend",
      "!scripts",
      "!**/.git",
      "!**/.gitignore"
    ],
    "extraResources": [
      {
        "from": "resources/templates",
        "to": "templates",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "监理日记生成器",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    }
  }
}
